# SeAH_Project

./: README.md  package-lock.json
savg/: build.gradle  settings.gradle
savg/src/main/frontend/: .env  .env.production  package.json
savg/src/main/frontend/src/page/manager/: SafetyEduDetails.js
savg/src/main/java/SeAH/savg/: HelloWorldController.java  InitDB.java  SavgApplication.java
savg/src/main/java/SeAH/savg/Email/: EmailData.java
savg/src/main/java/SeAH/savg/Exception/: DuplicateCodeException.java
savg/src/main/java/SeAH/savg/advice/: ExceptionAdvice.java
savg/src/main/java/SeAH/savg/config/: AuthHelper.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationToken.java  CustomUserDetails.java  CustomUserDetailsService.java  Guard.java  JwtAuthenticationFilter.java  JwtSecurityConfig.java  MemberGuard.java  SecurityConfig.java  SecurityUtil.java  ServletConfig.java  TokenConfig.java  TokenHelper.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java
savg/src/main/java/SeAH/savg/constant/: MasterStatus.java  RegStatus.java  RoleType.java  SpeStatus.java  edustate.java
savg/src/main/java/SeAH/savg/controller/: AttendController.java  AttendanceController.java  AuthController.java  EduController.java  EmailController.java  ErrorController.java  ExceptionApiController.java  ExceptionController.java  InspectionController.java  LoginController.java  MasterDataController.java  MemberController.java  RegularController.java  ResponseMessage.java  SignController.java  SpecialController.java
savg/src/main/java/SeAH/savg/dto/: AttendanceDTO.java  ChangePasswordRequestDto.java  EduDTO.java  EduFileDTO.java  EduFormDTO.java  EduStatisticsDTO.java  EduSumStatisticsDTO.java  EmailFormDTO.java  ListUtils.java  MasterDataDTO.java  MasterDataDepartmentDTO.java  MasterDataFormDTO.java  MemberDto.java  MemberRequestDto.java  MemberResponseDto.java  MemberRoleId.java  RefreshTokenResponse.java  RegularDTO.java  RegularDetailDTO.java  RegularDetailRegDTO.java  RegularFileDTO.java  RegularSearchDTO.java  RegularSearchResultDTO.java  SignInRequest.java  SignInResponse.java  SignUpRequest.java  SpeInsDTO.java  SpeInsFormDTO.java  SpeInsStatisticsDTO.java  SpecialFileDTO.java  SpecialFileFormDTO.java  TokenDto.java  TokenRequestDto.java
savg/src/main/java/SeAH/savg/entity/: Attendance.java  Authority.java  BaseTimeEntity.java  Edu.java  EduFile.java  Email.java  EntityDate.java  Login.java  MasterData.java  MasterDataDepartment.java  Member.java  MemberRole.java  RefreshToken.java  RegularFile.java  RegularInspection.java  RegularInspectionBad.java  RegularInspectionCheck.java  RegularInspectionKind.java  RegularInspectionName.java  RegularList.java  RegularList1.java  RegularList10.java  RegularList11.java  RegularList2.java  RegularList3.java  RegularList4.java  RegularList5.java  RegularList6.java  RegularList7.java  RegularList8.java  RegularList9.java  RegularName.java  RegularPart.java  Role.java  SignUpRequest.java  SpecialCause.java  SpecialDanger.java  SpecialDangerINFO.java  SpecialFile.java  SpecialInjured.java  (+4 more)
savg/src/main/java/SeAH/savg/exception/: AccessDeniedException.java  AuthenticationEntryPointException.java  ExceptionType.java  LoginFailureException.java  MemberEmailAlreadyExistsException.java  MemberNicknameAlreadyExistsException.java  MemberNotFoundException.java  RefreshTokenFailureException.java  RoleNotFoundException.java
savg/src/main/java/SeAH/savg/job/: MyJobTaskletOne.java  SimpleJobConfiguration.java
savg/src/main/java/SeAH/savg/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtHandler.java  JwtTokenProvider.java  ResponseHandler.java  TokenProvider.java  TokenStatus.java
savg/src/main/java/SeAH/savg/listener/: EduEntityListener.java
savg/src/main/java/SeAH/savg/repository/: AttendanceRepository.java  EduFileRepository.java  EduRepository.java  EmailRepository.java  LoginRepository.java  MasterDataDepartmentRepository.java  MasterDataRepository.java  MemberRepository.java  RefreshTokenRepository.java  RegularCheckRepository.java  RegularFileRepository.java  RegularInspectionBadRepository.java  RegularInspectionRepository.java  (+11 more)
savg/src/main/resources/: application-secret.yml  application.properties  application.yml
savg/src/main/resources/static/: asset-manifest.json  index.html
savg/src/main/resources/templates/page/: attendance.html  edulist.html  edureg.html  edustatisresult.html  getmonth.html  getmonthlyruntime.html  master.html  special.html  specialListSatistics.html
savg/src/test/java/SeAH/savg/: AttendanceServiceTest.java  SavgApplicationTests.java
(+59 files in other folders)
