

#?????? ?? ??
server.port=8080

#MySQL ????
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://172.20.20.252:3306/smartmes?serverTimezone=Asia/Seoul&characterEncoding=UTF-8

#spring.datasource.username=seah
#spring.datasource.password=seah1234

#MySQL ????
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3307/?serverTimezone-UTC
#spring.datasource.username=
#spring.datasource.password=




#???? ?? ?? ??
spring.jpa.properties.hibernate.show_sql=true

#???? ???? ??? ???? ?? ???
spring.jpa.properties.hibernate.format_sql=true

#??? ???? ???? ??? ???? ??

logging.level.org.hibernate.type.descriptor.sql=trace


#
#spring.jpa.hibernate.ddl-auto=update



#6??? ?? ??
#?????? ?? ??? ???? ??? ? ????? ??? ???? ???? ??? ????? ?? ???? ??

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Live Reload ?? ???
spring.devtools.livereload.enabled=true

# ????
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#????? 404 ??
spring.mvc.throw-exception-if-no-handler-found=true

#Thymeleaf cache ????
spring.thymeleaf.cache = false

#?? ? ?? ?? ???
spring.servlet.multipart.max-file-size=20MB

#??? ?? ?? ??
spring.servlet.multipart.max-request-size=100MB


#??? ??

