

#?????? ?? ??
server.port=8081

#
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

#MySQL ????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://112.220.233.236:3306/savgproject?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=seah
spring.datasource.password=seah1234

#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://222.119.100.89:3382/savgproject?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
#spring.datasource.username=savg
#spring.datasource.password=savg123


#???? ?? ?? ??
spring.jpa.properties.hibernate.show_sql=true

#???? ???? ??? ???? ?? ???
spring.jpa.properties.hibernate.format_sql=true

#??? ???? ???? ??? ???? ??

logging.level.org.hibernate.type.descriptor.sql=trace



spring.jpa.hibernate.ddl-auto=none


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Live Reload ?? ???
spring.devtools.livereload.enabled=true


#????? 404 ??
spring.mvc.throw-exception-if-no-handler-found=true



#???? ?? ??? ??
eduFileLocation = /upload/edu
speFileLocation = /upload/specialInspection
regularFileLocation = /upload/regular
#??? ??? ??
uploadPath=file:/upload/


#eduFileLocation = C:\\seah\\edu
#speFileLocation = C:\\seah\\specialInspection
#regularFileLocation = C:\\seah\\regular
#
#uploadPath=file:///C:/seah/


#??? ??
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ehsmaster1@gmail.com
spring.mail.password=pwyntlmxlhapnyvf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.file-size-threshold=2KB


